drop database if exists Pregao;
create database Pregao charset=UTF8 collate utf8_general_ci;
use Pregao;

create table usuarios(
    usuario_id integer primary key not null auto_increment,
    email varchar(100) not null unique,
    senha varchar(100) not null,
    tipo_documento varchar(4) not null,
    numero_documento varchar(20) not null,
    nome varchar(50) not null,
    tipo integer not null
);

-- tipo de documento (cpf, cnpj)
-- tipo de usuário (comprador, fornecedor)

create table telefones(
    usuario integer not null,
    tipo varchar(15) not null,
    numero varchar(20) not null,
    foreign key (usuario) references usuarios(usuario_id) on delete cascade on update cascade
);

create table pregoes(
    pregao_id integer primary key not null auto_increment,
    comprador integer not null,
    data_abertura date not null,
    data_encerramento date not null,
    foreign key (comprador) references usuarios(usuario_id)
);

create table objetos(
    objeto_id integer primary key not null auto_increment,
    pregao integer not null,
    nome varchar(50) not null,
    descricao varchar(256) not null,
    quantidade  integer not null,
    orcamento_unitario decimal(10,2) not null,
    foreign key (pregao) references pregoes(pregao_id)
);

create table ofertas(
    oferta_id integer primary key not null auto_increment,
    objeto integer not null,
    fornecedor integer not null,
    data date not null,
    valor decimal(10,2) not null,
    foreign key (objeto) references objetos(objeto_id),
    foreign key (fornecedor) references usuarios(usuario_id)
);

show tables;

create view vw_compradores as
select u.usuario_id, u.email, u.senha, u.tipo_documento, u.numero_documento,
u.nome, t.tipo as telefone, t.numero
from usuarios u left join telefones t on u.usuario_id = t.usuario 
where u.tipo = 0
order by u.usuario_id;

create view vw_fornecedores as
select u.usuario_id, u.email, u.senha, u.tipo_documento, u.numero_documento,
u.nome, t.tipo as telefone, t.numero
from usuarios u left join telefones t on u.usuario_id = t.usuario
where u.tipo = 1
order by u.usuario_id;

create view vw_ofertas as
select p.pregao_id, p.comprador, (select nome from usuarios where usuario_id = p.comprador) as nome_comprador,
p.data_abertura, p.data_encerramento, o.nome as objeto, o.descricao, o.quantidade,
o.orcamento_unitario, u.nome as fornecedor, of.data, of.valor from pregoes p inner join objetos o on p.pregao_id = o.pregao
inner join ofertas of on o.objeto_id = of.objeto inner join usuarios u on of.fornecedor = u.usuario_id
order by p.pregao_id, o.objeto_id, of.data;

select * from vw_ofertas;
select * from objetos;
select * from pregoes;
select * from vw_compradores;
select * from vw_fornecedores;
